<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Caleb Portales - Web Developer</title>
  
  <link rel="stylesheet" type="text/css" href="./style.css"/>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <img src="file:///Users/calebportales/Desktop/Screen%20Shot%202021-05-30%20at%204.06.20%20PM.png" class="logo">
            <nav> 
                <ul>
                    <li><a href="#about" class="btn">About Me</a></li>
                    <li><a href="#work" class="btn">Work</a></li>
                    <li><a href="#contact" class="btn">Contact Me</a></li>
                    <li><a href="#resume" class="btn">Resume</a></li>
                </ul>
            </nav>
        </div>
      
    <div class="box">
            <div class="inner">
              <span>"Hello World!"</span>
            </div>
            <div class="inner">
              <span>"Hello World!"</span>
            </div>
          </div>
        <div class="content">
            <h1>Programming <br>for the future.</h1>
        <div class="feature-image"> 
            <img src="file:///Users/calebportales/Desktop/Screen%20Shot%202021-05-30%20at%206.36.43%20PM.png" style="width:15em; height:16em;" alt="">
        </div>
        </div>
    </div>


<main class="page-wrapper">

        <!-- about me -->
        <section class="page-section" id="about">
          <h2>About Me</h2>
          <div>
            <p>
                My passion for public health began early in my undergraduate experience. 
                I am a driven and creative force in my community. I recently graduated CSUN 
                with a bachelors degree in Public Health, and am currently a candidate for 
                the MPH at Claremont Graduate University with an emphasis on Epidemiology 
                and Biostatistics. My work experience as of fall 2020 includes two epidemiological 
                internships with LA County, and numerous extra curricular activities related to
                 public health based in California with the California Youth Action Network (CYAN), 
                 the Clinton Foundation, the California State University, Northridge, Sigma Phi Epsilon, 
                 NSO, etc. I am currently looking for entry level work experience and/or internships 
                 that relate to data analysis. I have a keen interest in business and marketing, 
                 and am hoping to be approved for a dual degree from CGU combining my MPH with an MBA.
                Currently, my aspirations are to become a research epidemiologist for infectious 
                diseases as well as the founder for my own non-profit organization that caters to 
                communities of people coping with mental disorders within the psychosis spectrum also 
                known as Students Understood by Coaches for Effective and Ethical Diagnosis (SUCEED). 
                I have many goals, and the skills to get me where I want to be. I am quick-witted, 
                focused, and determined to make my health philosophy a reality for underrepresented 
                communities. Feel free to send me a message, I would love to expand my network, and 
                continue to build my resume, and portfolio.
            </p>
            
          </div>
        </section>
     <!-- portfolio container -->
        <section class="page-section" id="work">
          <h2>Work</h2>
          <div class="flex-container">
            <a href="https://calebp80.github.io/run-buddy/" class="flex-item run-buddy">
              <div>
                <h3>Run Buddy</h3>
                <span>HTML/CSS</span>
              </div>
            </a>
    
          </div>
        </section>
    
        <!-- contact -->
        <section class="page-section contact" id="contact">
          <h2>Contact Me</h2>
          <div>
            <address>
              <a href="mailto:calebp80@gmail.com">calebp80@gmail.com</a>
              <a href="https://github.com/">GitHub</a>
              <a href="https://www.linkedin.com/in/caleb-portales-673064159/">LinkedIn</a>
              <a href="https://www.facebook.com/caleb.portales1/">Facebook</a>
            </address>
          </div>
        </section>
      </main>
  
</body>

</html>
